.wrapper {
  max-width: 1280px;
  margin: auto;
  padding: 2rem;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.backIcon,
.backText,
.image,
.title,
.line,
.chip {
  background: linear-gradient(90deg, #e0e0e0 25%, #f8f8f8 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: skeleton 1.5s infinite linear;
  border-radius: 4px;
}

.backIcon {
  width: 20px;
  height: 20px;
}

.backText {
  width: 100px;
  height: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image {
  width: 100%;
  max-width: 570px;
  aspect-ratio: 4 / 3;
  border-radius: 6px;
}

.info {
  flex: 1;
}

.title {
  width: 250px;
  height: 32px;
  margin-bottom: 2rem;
}

.textDetails {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.line {
  height: 14px;
  width: 100%;
}

.borderCountries {
  margin-top: 3rem;
}

.borderList {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.chip {
  width: 80px;
  height: 24px;
  border-radius: 4px;
}

@media (min-width: 1000px) {
  .container {
    flex-direction: row;
  }

  .textDetails {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 600px) {
  .image {
    aspect-ratio: 16 / 9;
  }
}

@keyframes skeleton {
  0% {
    background-position: 200% 0;
  }

  to {
    background-position: -200% 0;
  }
}