:root {
  --background: hsl(0, 0%, 98%);
  --bg-elements:hsl(0, 0%, 100%);
  --text-color: hsl(200, 15%, 8%);
  --input-bg: hsl(0, 0%, 100%);
}

.dark {
  --background: hsl(207, 26%, 17%);
  --bg-elements: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
  --input-bg: hsl(209, 23%, 22%);
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  padding-top: 35px;
}

body {
  background-color: var(--background);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  font-family: "Nunito Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  body {
    padding: 1rem 0;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .filters {
    padding: 0;
    flex-direction: column;
    align-items:flex-start;
  }
}