.wrapper {
  max-width: 1280px;
  margin: auto;
  padding: 2rem;
}

.backButton {
  background-color: var(--background);
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 1.5rem 0 3rem 0;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.backButton > p {
  font-size: 16px;
  margin-right: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info {
  font-size: 16px;
  line-height: 1.6;
}


.textDetails {
  display: flex;
  flex-direction: column;
}

.sectionDetails {
  margin: 2.5rem 0 0 0;
}

.sectionDetails p {
  margin: 0 0 8px 0;
  color: var(--text-color);
}

.tld p {
  margin: 0 0 8px 0;
  color: var(--text-color);
}

.sectionLastDetails {
  margin: 2.5rem 0 0 0;
}

.sectionLastDetails p {
  margin: 0 0 8px 0;
  color: var(--text-color);
}

.borderCountries {
  margin-top: 4rem;
  display: column;
  align-items: center;
}

.borderCountries div {
  display: flex;
}

.languages {
  padding: 1px 1.5rem 0 1.5rem;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  color: var(--text-color);
  margin-left: 12px;
}

.imageWrapper {
  position: relative;
  width: 100%;
  max-width: 570px;
  aspect-ratio: 4 / 3;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  .container {
    flex-direction: row;
    justify-items: center;
  }

  .backButton {
    margin: 3rem 0;
  }

  .info {
    margin-left: 2rem;
  }

  .textDetails {
    display: flex;
    flex-direction: row;
  }

  .sectionDetails {
    margin: 0 6rem 0 0;
  }

  .sectionLastDetails {
    margin: 0;
  }

  .info h1 {
    margin: 2rem 0;
  }

  .borderCountries {
    display: flex;
    flex-direction: row;
  }
}
